<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SpecFlow/**" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <!--<PackageReference Include="SpecFlow" Version="2.4.0" />-->
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Client/EmsApi.Client.csproj" />
    <CopyToBinFiles Include="$(TargetDir)EmsApi.Tests.dll"/>
  </ItemGroup>

  <Target Name="Copy" BeforeTargets="AfterBuild">
    <Copy
      SourceFiles="@(CopyToBinFiles)"
      DestinationFolder="$(ProjectDir)bin" />
  </Target>

</Project>
