<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EmsApi.Dto\EmsApi.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="4.6.30" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="CopyToBin" AfterTargets="Build">
    <Delete Files="..\bin" />
    <MakeDir Directories="..\bin" />
    <Copy SourceFiles="$(OutDir)EmsApi.Dto.dll;$(OutDir)EmsApi.Client.dll" DestinationFolder="..\bin" />
  </Target>

</Project>
