<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EmsApi.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>c-owens</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmsApi.Dto\EmsApi.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="4.6.30" />
  </ItemGroup>

  <Target Name="CopyToBin" AfterTargets="Build">
    <MakeDir Directories="..\bin" />
    <Copy SourceFiles="$(OutDir)EmsApi.Client.dll" DestinationFolder="..\bin" />
  </Target>

</Project>
