# EmsApi.Client

./: .editorconfig  .gitignore  AssemblyInfoShared.cs  Dockerfile  EmsApi.sln  EmsApi.targets  Find-MsBuild.ps1  Find-XunitConsole.ps1  LICENSE  README.md  ReleaseNotes.md  appveyor.yml  azure-pipelines.yml  build.ps1  test.ps1
Dto/: EmsApi.Dto.V2.cs  EmsApi.Dto.csproj  README.md  ems-api.json
EmsApi.Client/: EmsApi.Client.csproj  EmsApi.Client.nuspec  project.json
EmsApi.Client/Properties/: AssemblyInfo.cs
EmsApi.Client/V2/: IEmsApi.cs
EmsApi.Client/V2/Access/: AnalyticsAccess.cs  DatabaseAccess.cs  EmsApiRouteAccess.cs  EmsSystemsAccess.cs  ProfilesAccess.cs  SwaggerAccess.cs  TransfersAccess.cs
EmsApi.Client/V2/Model/: AnalyticQuery.cs  DatabaseQuery.cs  DatabaseQueryResult.cs  QueryWrapper.cs
EmsApi.Client/V2/Service/: Authentication.cs  EmsApiClientHandler.cs  EmsApiEndpoints.cs  EmsApiService.cs  EmsApiServiceConfiguration.cs  EmsApiServiceException.cs  HttpHeaderNames.cs
Examples/DotnetCoreConsole/: DotnetCoreConsole.csproj  Program.cs
Examples/EmsApi.Example.DotnetCoreConsole/: EmsApi.Example.DotnetCoreConsole.csproj  Program.cs
csharp/: .editorconfig  .gitignore  EmsApi.targets  README-csharp.md  README.md  build.ps1
csharp/EmsApi.Client/: EmsApi.Client.Vs2015.csproj  EmsApi.Client.Vs2015.sln  EmsApi.Client.csproj  EmsApi.Client.nuspec  EmsApi.Client.sln  README.md  appveyor.build.dotnetcore.ps1  build.dotnet.ps1  build.ps1
csharp/EmsApi.Client/EmsApi.Client/: EmsApi.Client.Vs2015.csproj  EmsApi.Client.Vs2015.nuget.targets  EmsApi.Client.csproj  project.json
csharp/EmsApi.Client/EmsApi.Client.Example.DotnetCoreConsole/: EmsApi.Client.Example.DotnetCoreConsole.csproj  Program.cs
csharp/EmsApi.Client/EmsApi.Client.Example.WPF/: App.config  App.xaml  App.xaml.cs  EmsApi.Client.Example.WPF.csproj  EmsSystemViewModel.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
csharp/EmsApi.Client/EmsApi.Client.Example.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
csharp/EmsApi.Client/Examples/: EmsApi.Example.sln
csharp/EmsApi.Client/Examples/EmsApi.Example.DotnetCoreConsole/: Program.cs
csharp/EmsApi.Client/Examples/EmsApi.Example.DotnetFrameworkConsole/: App.config
csharp/EmsApi.Client/Examples/EmsApi.Example.WPF/: App.xaml.cs  EmsApi.Example.WPF.csproj  EmsSystemViewModel.cs  LoginView.xaml.cs  MainWindow.xaml
csharp/EmsApi.Client/Properties/: AssemblyInfo.cs
csharp/EmsApi.Client/V2/: IEmsApi.cs
csharp/EmsApi.Client/V2/Access/: AssetsAccess.cs  EmsApiRouteAccess.cs  EmsSystemsAccess.cs  ParameterSetsAccess.cs  ProfilesAccess.cs  TrajectoriesAccess.cs
csharp/EmsApi.Client/V2/Model/: Aircraft.cs  Airport.cs  CommonModels.cs  EmsSystem.cs  (+3 more)
csharp/EmsApi.Dto/: EmsApi.Dto.csproj  EmsApi.Dto.nuspec  EmsApi.Dto.sln  Get-EmsApiSwaggerSpec.ps1  README.md  Update-EmsApiSwaggerSpec.ps1  Update-EmsApiSwaggerSpecAuto.ps1
csharp/EmsApi.Dto/Properties/: AssemblyInfo.cs
csharp/EmsApi.Tests/: AuthenticationTests.cs  EmsApi.Tests.csproj
csharp/EmsApi.Tests/Features/: Assets.feature  Assets.feature.cs  AssetsSteps.cs  EmsSystemsSteps.cs  FeatureTest.cs  ParameterSets.feature  Profiles.feature.cs  ProfilesSteps.cs  Swagger.feature.cs  SwaggerSteps.cs  TrajectoriesSteps.cs
csharp/Examples/: EmsApi.Example.Vs2015.sln  EmsApi.Example.sln
csharp/Examples/EmsApi.Example.DotnetCoreConsole/: Program.cs
csharp/Examples/EmsApi.Example.DotnetFrameworkConsole/: EmsApi.Example.DotnetFrameworkConsole.csproj  Program.cs
csharp/Examples/EmsApi.Example.GoogleEarth/: EmsApi.Example.GoogleEarth.csproj  MainForm.Designer.cs  MainForm.cs  packages.config
csharp/Examples/EmsApi.Example.WPF/: App.xaml  App.xaml.cs  EmsApi.Example.WPF.csproj  MainWindow.xaml.cs
csharp/Tests/: AuthenticationTests.cs  CallbackTests.cs  EmsApi.Client.Tests.Vs2015.csproj  EmsApi.Client.Tests.csproj  EmsApi.Client.Tests.dotnetcore.csproj  ErrorHandlingTests.cs  ServiceTests.cs  TestBase.cs  app.config  packages.config  project.json
csharp/Tests/Features/: Assets.feature  Assets.feature.cs  EmsSystems.feature  EmsSystems.feature.cs  EmsSystemsSteps.cs  FeatureTest.cs  Swagger.feature  Swagger.feature.cs  SwaggerSteps.cs
csharp/Tests/Properties/: AssemblyInfo.cs
csharp/Tests/Routes/: EmsSystemTests.cs
src/: Directory.Build.props  EmsApi.sln
src/Client/: EmsApi.Client.csproj
src/Client/V2/: IEmsApi.cs
src/Dto/: Column.cs  EmsApi.Dto.V2.cs  EmsApi.Dto.csproj  Field.cs  README.md  WasabiRegistrationAudit.cs  ems-api.json  settings.nswag
src/Examples/DotnetFrameworkConsole/: DotnetFrameworkConsole.csproj  packages.config
src/Examples/DotnetFrameworkUraTree/: App.config  Program.cs  packages.config
src/Examples/WinFormsGoogleEarth/: TrajectoryTypeDropdownBox.cs  packages.config
src/Examples/WpfEmsSystemList/: LoginView.xaml.cs  LoginViewModel.cs
src/Tests/: AuthenticationTests.cs  AuthenticationTrustedTests.cs  CallbackTests.cs  DatabaseTests.cs  EmsApi.Tests.csproj  ErrorHandlingTests.cs  HttpHandlerTests.cs  ManualTests.cs  RetryTests.cs  ServiceTests.cs  TestBase.cs  TestMessageHandler.cs
src/Tests/SpecFlow/: AdminEmsSecurables.feature  AdminEmsSecurables.feature.cs  AdminEmsSecurablesSteps.cs  AdminUser.feature  AdminUser.feature.cs  AdminUserSteps.cs  AnalyticSets.feature  AnalyticSets.feature.cs  AnalyticSetsSteps.cs  Analytics.feature  Analytics.feature.cs  AnalyticsSteps.cs  Assets.feature  Assets.feature.cs  EmsSecurables.feature  EmsSecurables.feature.cs  EmsSecurablesSteps.cs  EmsSystem.feature  EmsSystem.feature.cs  EmsSystemSteps.cs  EmsSystems.feature.cs  EmsSystemsSteps.cs  FeatureTest.cs  Identification.feature  Identification.feature.cs  IdentificationSteps.cs  IncomingFile.feature  IncomingFile.feature.cs  IncomingFileSteps.cs  Navigation.feature  Navigation.feature.cs  NavigationSteps.cs  ParameterSets.feature  ParameterSets.feature.cs  ParameterSetsSteps.cs  Profiles.feature  Profiles.feature.cs  ProfilesSteps.cs  Swagger.feature.cs  Trajectories.feature  (+4 more)
(+171 files in other folders)
