<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0;netstandard2.1</TargetFramework>
    <PackageId>EmsApi.Dto</PackageId>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Description>.NET data transfer objects for the Event Measurement System API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.JSon" Version="13.0.1" />
    <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RoslynCodeTaskFactory" Version="2.0.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Compile Include="Column.cs" />
    <Compile Include="EmsApi.Dto.V2.cs" />
    <Compile Include="Field.cs" />
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="BeforeBuild">
    <Delete Files="EmsApi.Dto.V2.cs" />
    <Exec Command="$(NSwagExe_Net60) run settings.nswag" />
    <ItemGroup>
      <!-- Both the analytics and database query objects get put in the same namespace here -->
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[Query2]]></Find>
        <ReplaceWith><![CDATA[DbQuery]]></ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[QueryResult2]]></Find>
        <ReplaceWith><![CDATA[DbQueryResult]]></ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[QueryResultHeader]]></Find>
        <ReplaceWith><![CDATA[DbQueryResultHeader]]></ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[User2]]></Find>
        <ReplaceWith><![CDATA[User]]></ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[EmsSystem2]]></Find>
        <ReplaceWith><![CDATA[EmsSystem]]></ReplaceWith>
      </RegexTransform>
    </ItemGroup>
    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <UsingTask TaskName="RegexTransform" TaskFactory="CodeTaskFactory" AssemblyFile="$(RoslynCodeTaskFactory)" Condition=" '$(RoslynCodeTaskFactory)' != '' ">
    <ParameterGroup>
        <Items ParameterType="Microsoft.Build.Framework.ITaskItem[]" />
    </ParameterGroup>
    <Task>
        <Using Namespace="System.IO" />
        <Using Namespace="System.Text.RegularExpressions" />
        <Using Namespace="Microsoft.Build.Framework" />
        <Code Type="Fragment" Language="cs">
          <![CDATA[
            foreach(var item in Items)
            {
              string fileName = item.GetMetadata("FullPath");
              string find = item.GetMetadata("Find");
              string replaceWith = item.GetMetadata("ReplaceWith");
              string optionsValue = item.GetMetadata("Options") ?? "";

              var options = string.IsNullOrWhiteSpace(optionsValue) ?
                  RegexOptions.None : (RegexOptions)Enum.Parse(typeof(RegexOptions), optionsValue.Replace('|', ','));

              if(!File.Exists(fileName))
              {
                Log.LogError("Could not find file: {0}", fileName);
                return false;
              }
              string content = File.ReadAllText(fileName);
              File.WriteAllText(
                fileName,
                Regex.Replace(
                  content,
                  find,
                  replaceWith,
                  options
                )
              );
            }
          ]]>
        </Code>
    </Task>
  </UsingTask>

</Project>
