<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EmsApi.Dto</PackageId>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Description>.NET data transfer objects for the Event Measurement System API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.JSon" Version="12.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.15.10">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RoslynCodeTaskFactory" Version="2.0.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Compile Include="EmsApi.Dto.V2.cs" />
    <Compile Include="Field.cs" />
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="BeforeBuild">
    <Delete Files="EmsApi.Dto.V2.cs" />
    <Exec Command="$(NSwagExe_Net50) swagger2csclient /input:ems-api.json /namespace:EmsApi.Dto.V2 /output:EmsApi.Dto.V2.cs /generateClientClasses:false /generateDtoTypes:true /generateExceptionClasses:false /generateOptionalParameters:false /generateDataAnnotations:false /generateDefaultValues:false /generateJsonMethods:true /classStyle:Poco" />
    <ItemGroup>
      <!-- Both the analytics and database query objects get put in the same namespace here -->
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[Query2]]></Find>
        <ReplaceWith><![CDATA[DbQuery]]></ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[QueryResult2]]></Find>
        <ReplaceWith><![CDATA[DbQueryResult]]></ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[QueryResultHeader]]></Find>
        <ReplaceWith><![CDATA[DbQueryResultHeader]]></ReplaceWith>
      </RegexTransform>
      <!-- Make the db queries return object types. -->
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[public System.Collections.Generic.ICollection<System.Collections.Generic.ICollection<Object>> Rows { get; set; } = new System.Collections.ObjectModel.Collection<System.Collections.ObjectModel.Collection<Object>>]]></Find>
        <ReplaceWith><![CDATA[public System.Collections.Generic.ICollection<System.Collections.Generic.ICollection<object>> Rows { get; set; } = (System.Collections.Generic.ICollection<System.Collections.Generic.ICollection<object>>)new System.Collections.ObjectModel.Collection<System.Collections.ObjectModel.Collection<object>>]]></ReplaceWith>
      </RegexTransform>
      <!-- Add some explicit casts required with the updated NSwag and .NET 5 -->
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[public System.Collections.Generic.ICollection<System.Collections.Generic.ICollection<Column>> CreateColumns { get; set; } = new System.Collections.ObjectModel.Collection<System.Collections.ObjectModel.Collection<Column>>]]></Find>
        <ReplaceWith><![CDATA[public System.Collections.Generic.ICollection<System.Collections.Generic.ICollection<Column>> CreateColumns { get; set; } = (System.Collections.Generic.ICollection<System.Collections.Generic.ICollection<Column>>)new System.Collections.ObjectModel.Collection<System.Collections.ObjectModel.Collection<Column>>]]></ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[public System.Collections.Generic.ICollection<System.Collections.Generic.ICollection<Column>> DeleteColumns { get; set; } = new System.Collections.ObjectModel.Collection<System.Collections.ObjectModel.Collection<Column>>]]></Find>
        <ReplaceWith><![CDATA[public System.Collections.Generic.ICollection<System.Collections.Generic.ICollection<Column>> DeleteColumns { get; set; } = (System.Collections.Generic.ICollection<System.Collections.Generic.ICollection<Column>>)new System.Collections.ObjectModel.Collection<System.Collections.ObjectModel.Collection<Column>>]]></ReplaceWith>
      </RegexTransform>
      <!-- Fix some cases where our swagger spec is generating a special Object class instead of using object -->
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[public Object Value { get; set; } = new Object]]></Find>
        <ReplaceWith><![CDATA[public object Value { get; set; } = new object]]></ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[public Object Value { get; set; }]]></Find>
        <ReplaceWith><![CDATA[public object Value { get; set; }]]></ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="EmsApi.Dto.V2.cs">
        <Find><![CDATA[public System.Collections.Generic.ICollection<Object> EntityIdentifier { get; set; } = new System.Collections.ObjectModel.Collection<Object>]]></Find>
        <ReplaceWith><![CDATA[public System.Collections.Generic.ICollection<object> EntityIdentifier { get; set; } = new System.Collections.ObjectModel.Collection<object>]]></ReplaceWith>
      </RegexTransform>
    </ItemGroup>
    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <UsingTask TaskName="RegexTransform" TaskFactory="CodeTaskFactory" AssemblyFile="$(RoslynCodeTaskFactory)" Condition=" '$(RoslynCodeTaskFactory)' != '' ">
    <ParameterGroup>
        <Items ParameterType="Microsoft.Build.Framework.ITaskItem[]" />
    </ParameterGroup>
    <Task>
        <Using Namespace="System.IO" />
        <Using Namespace="System.Text.RegularExpressions" />
        <Using Namespace="Microsoft.Build.Framework" />
        <Code Type="Fragment" Language="cs">
          <![CDATA[
            foreach(var item in Items)
            {
              string fileName = item.GetMetadata("FullPath");
              string find = item.GetMetadata("Find");
              string replaceWith = item.GetMetadata("ReplaceWith");
              string optionsValue = item.GetMetadata("Options") ?? "";

              var options = string.IsNullOrWhiteSpace(optionsValue) ?
                  RegexOptions.None : (RegexOptions)Enum.Parse(typeof(RegexOptions), optionsValue.Replace('|', ','));

              if(!File.Exists(fileName))
              {
                Log.LogError("Could not find file: {0}", fileName);
                return false;
              }
              string content = File.ReadAllText(fileName);
              File.WriteAllText(
                fileName,
                Regex.Replace(
                  content,
                  find,
                  replaceWith,
                  options
                )
              );
            }
          ]]>
        </Code>
    </Task>
  </UsingTask>

</Project>
