<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PostBuildEvent>copy "EmsApi.Client.dll" "..\..\"</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="3.0.1" />
  </ItemGroup>

</Project>