<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EmsApi.Dto</PackageId>
    <Version>1.0.0</Version>
    <Authors>c-owens</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.JSon" Version="11.0.2" />
    <PackageReference Include="NSwag.MSBuild" Version="11.19.2" />
    <PackageReference Include="RoslynCodeTaskFactory" Version="2.0.7" />
  </ItemGroup>

<Target Name="NSwag" BeforeTargets="Build">
  <Delete Files="EmsApi.Dto.V2.cs" />
  <Exec Command="$(NSwagExe_Core20) swagger2csclient /input:ems-api.json /namespace:EmsApi.Dto.V2 /output:EmsApi.Dto.V2.cs /generateClientClasses:false /generateDtoTypes:true /generateExceptionClasses:false /generateOptionalParameters:false /generateDataAnnotations:false /generateDefaultValues:false /classStyle:Poco" />
  <ReplaceFileText FileName="EmsApi.Dto.V2.cs" MatchExpression="Query2" ReplacementText="DbQuery" />
  <ReplaceFileText FileName="EmsApi.Dto.V2.cs" MatchExpression="QueryResult2" ReplacementText="DbQueryResult" />
  <ReplaceFileText FileName="EmsApi.Dto.V2.cs" MatchExpression="QueryResultHeader" ReplacementText="DbQueryResultHeader" />
</Target>

  <Target Name="CopyToBin" AfterTargets="Build">
    <Delete Files="../bin" />
    <MakeDir Directories="../bin" />
    <Copy SourceFiles="$(OutDir)EmsApi.Dto.dll" DestinationFolder="../bin" />
  </Target>

<UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(RoslynCodeTaskFactory)" Condition=" '$(RoslynCodeTaskFactory)' != '' ">
  <ParameterGroup>
    <FileName ParameterType="System.String" Required="true" />
    <MatchExpression ParameterType="System.String" Required="true" />
    <ReplacementText ParameterType="System.String" Required="true" />
  </ParameterGroup>
  <Task>
    <Reference Include="System.Core" />
    <Using Namespace="System" />
    <Using Namespace="System.IO" />
    <Using Namespace="System.Text.RegularExpressions" />
    <Code Type="Fragment" Language="cs">
      <![CDATA[
            Log.LogMessage( "Replacing {0} with {1}", MatchExpression, ReplacementText );
            File.WriteAllText(
                FileName,
                Regex.Replace(File.ReadAllText(FileName), MatchExpression, ReplacementText)
                );
          ]]>
    </Code>
  </Task>
</UsingTask>

</Project>
