<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmsApi.Client">
      <HintPath>..\..\EmsApi.Client\bin\EmsApi.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>