<Project>
    <PropertyGroup>
        <VersionPrefix>2.21.1</VersionPrefix>
        <VersionSuffix>prerelease</VersionSuffix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>portable</DebugType>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>c-owens</Authors>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
</Project>