<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EmsApi.Client</PackageId>
    <Description>.NET client library for the Event Measurement System API</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dto/EmsApi.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
  </ItemGroup>

</Project>
