<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EmsApi.Client</PackageId>
    <Description>.NET client library for the Event Measurement System API</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dto/EmsApi.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
  </ItemGroup>

</Project>
